# lotto_server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
docker/mariadb/: Dockerfile  ddl.sql
docker/mariadb/backup/: Dump20201118.sql
docker/mariadb/config/: mariadb.cnf
docker/mariadb/data/: aria_log.00000001  aria_log_control  ib_logfile0
docker/mariadb/data/backup/: Dump20201205.sql  Dump20201207.sql
docker/mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+21 more)
docker/nginx/: fullchain.pem  nginx_conf
docker/nginx/cert/: privkey.pem
docker/nginx/conf/: nginx.conf  nginx_conf
src/main/resources/: application.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/static/css/: ball.css  common.css  layout.css  lotto.css  styles.css
src/main/resources/static/js/: ball.js
src/main/resources/templates/: generator.html  index.html  main.html  result.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  side.html
src/main/resources/templates/layouts/: layout.html
(+23 files in other folders)
