# nginx/nginx.conf

user nginx;
worker_processes 1;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name lottois.info;
        location / {
            proxy_pass         http://lottoweb:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        
    }
    server {
	    listen 443;
        server_name lottois.info;
	    ssl on;
	    ssl_certificate     /etc/nginx/cert/fullchain.pem;
	    ssl_certificate_key /etc/nginx/cert/privkey.pem;
	    ssl_session_timeout  5m;
	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_ciphers  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	    ssl_prefer_server_ciphers   on;
	    location ~ /\.ht {
	         deny  all;
	    }
	}

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf/*.conf;
}